<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Infuser Bottle</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	    <link rel="stylesheet" href="css/foundation.css">
	    <link rel="stylesheet" href="css/foundation.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div id="video">
        <section class="row" >
            <h2 class="columns small-12 large-12 text-center">Infuser Bottle</h2>
                <video class="columns small-12 large-12" autoplay id="myVideo">
                    <source src="video/finalbottle.mp4" type="video/mp4"/>
                    <source src="video/finalbottle.webm" type="video/webm"/>
                    <source src="video/finalbottle.ogg" type="video/ogg"/>
                </video>
    
                <div class="controls">
                    <img id="play" class="columns ppause small-offset-3 large-offset-3 small-1 large-1" src="images/pause.svg" alt="playbutton">
                    <!-- <img id="pause" class="columns ppause hidden small-offset-3 large-offset-3 small-1 large-1" src="images/pause.png"> -->
                    <img id="mute" class="columns  small-1 large-1" src="images/mute.svg" alt="mutebutton">
                    <img id="volup" class="columns  small-1 large-1" src="images/vol_up.svg" alt="volumeup">
                    <img id="voldown" class="columns  small-1 large-1" src="images/vol_down.svg" alt="volumedown">
                    <img id="fullscreen" class="columns  small-1 large-1" src="images/fullscreen.svg" alt="fullscreen">
                 </div>
    
        </section>
    </div>
    <script src="js/main.js"></script>
</body>
</html>
