<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PUREVOLUME</title>

    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Archivo:400,400i,600,700,800">
  </head>
  <body>
    <h1 class="hidden">Article Page</h1>
    <!-- Header Part -->
    <header>
      <div class="title-bar" data-responsive-toggle="main-menu" data-hide-for="">
        <button class="menu-icon columns" type="button" data-toggle="main-menu"></button>
        <div class="title-bar-title columns text-center"><a href="index.html"><img class="columns large-2 small-7 small-centered" src="images/logo.svg"></a></div>
      </div>
      <nav id="main-menu" class="row">
        <input id="search" class="columns small-7 small-offset-1" type="text" placeholder="search"><a href="" class="viewMoreBtn columns small-3 text-center button">SEARCH</a>

        <ul class="menu vertical columns small-12">
          <li class="columns small-12 medium-12"><a class="activePage" href="index.html">HOME</a></li>
          <li class="columns small-12 medium-12"><a href="">MUSIC</a></li>
          <li class="columns small-12  medium-12"><a href="">POP CULTURE</a></li>
          <li class="columns small-12 medium-12"><a href="">ENTERTAINMENT</a></li>
          <li class="columns small-12 medium-12"><a href="">ABOUT</a></li>
          <li class="columns small-12 medium-12"><a href="">CONTACT</a></li>
        </ul>

        <!-- You can say it as Footer for hamburger menu -->
        <div class="columns small-8 small-centered medium-5">
          <img src="images/facebook.svg" class="columns small-4" alt="facebook">
          <img src="images/instagram.svg" class="columns small-4" alt="instagram">
          <img src="images/twitter.svg" class="columns small-4" alt="twitter">
        </div>

      </nav>
    </header>


<!-- Promo Section -->
    <div class="row articleHead">
      <h2 class="columns small-12 large-12 category" >Feature Article</h2>
      <h3 class="columns small-12 large-12 articleTitle" >Drake’s Charmed Life:</h3>
      <p class="columns small-12 large-12 subtitle">The Tough Times And Successes Of Aubrey Graham</p>
          <div class="columns small-12 large-12 authorInfo ">
        <img src="images/profilePic.jpg" alt="profilephoto" class="columns small-2 large-2 profilePhoto">
        <p class="columns small-12 large-10 authorName">Katie Robertson</p>
          </div>
    </div>



<!-- Article section -->

<article class="row large-9">

    <img src="images/drake-kid-mum.JPG" alt="Drake Childhood" class="columns large-12 fullWidth">
  <h4 class="columns">The True Identity of Drake</h4>
  <section class="columns large-9">
      <p id="authorInfo" class="columns large-12">
        Remember when Drake was just a disabled ex-basketball star attending a fictional Canadian high school? Nobody would ever have guessed that
        he would eventually become one of the most beloved and successful icons in the music world.
      </p>
      <p class="columns large-12">
        From barely scraping by to getting into bar fights with Chris Brown over Rhianna, the rollercoaster ride that is Drake’s life has taken
        many twists and turns in a relatively short period of time. We’ve examined Drake’s life and found some little-known facts about what has
        happened to him on his way to becoming the pinnacle of artistry within his genre of music.
      </p>

      <p class="columns large-12">
        Most people know him as “Jimmy” from Degrassi or “Drake” from his music career. However, he was born Aubrey Drake Graham on October 24, 1986,
        Ontario, Canada. In order to still keep part of his given name for his music career, he decided to use his middle name for his musical identity.
      </p>

      <p class="columns large-12">
        His father is an African American from Memphis, Tennessee and his mother is a Jewish Canadian. As a boy, he attended a Jewish day school and even
        had a Bar Mitzvah ceremony. He also holds dual citizenship to both the United States and Canada.
      </p>


      <h3>High School Was A Tough Time For Drake</h3>

      <p class="columns large-12">After his parents divorced when he was five, he was raised by his mother in Toronto, Canada. His mother instilled
        Jewish traditions in Drake as a young boy, which later proved to make things difficult for Drake growing up. While in high school, Drake was
        the minority attending an all-white school. Not only was Drake African American, but he was also Jewish which truly set him apart from his peers.
      </p>

      <p class="columns large-12">
        During that time, he felt isolated explaining that “nobody understood what it was like to be black and Jewish.” Luckily, for Drake, he saw this
        as an opportunity to grow himself into a stronger person and rely on himself rather than the opinions of others.
      </p>


    <h3>Music Runs In His Family</h3>

      <p class="columns large-12">
        If you thought that Drake was the only successful musician in the family, you’d be sadly mistaken. Music was a big part of Drake’s upbringing with
        his father Dennis Graham working as a drummer for rock and roll superstar Jerry Lee Lewis. Also, his uncle played the bass guitar for Sly and the
        Family Stone and Prince.
      </p>

      <p class="columns large-12">
          Even on his mother’s side, there was a lot of musical influence on Drake as a boy. Music even brought his parents together, and the two met after Dennis performed at the Clue Bluenote where he first interacted with his mother, Sandra.
        </p>

    <h3>High School Drop Out</h3>

      <p class="columns large-12">
        While attending high school, Drake showed an interest for the arts and even scored his first acting gig while still serving as a full-time student.
        Although he was originally attending Forest Hill Collegiate Academy, he later transferred to Vaughan Road Academy in the multicultural academy of
        Oakwood-Vaughan.
      </p>

      <p class="columns large-12">
        His peers came from more affluent families which is when things became especially difficult for Drake. It was during this time that the hip-hop star decided to pursue acting as a full-time career and dropped out of high school. He would eventually finish high school in 2012.
      </p>

      <h3>Degrassi: The Next Generation</h3>

      <p class="columns large-12">
          Eager to become an actor, when he was just 15, a friend introduced Drake to his father, who happened to be an acting agent. The two worked together, and Drake landed a role on the Canadian teen drama series Degrassi: The Next Generation. He played the character of basketball star Jimmy Brooks who eventually lost the use of his legs after being the victim of a school shooting.
        </p>

      <p class="columns large-12">
          While acting on Degrassi, he was essentially supporting he and his mother who was very sick at the time. He acted on the show from 2001 until 2007, appearing in 145 episodes.
        </p>

      <p class="columns large-12">
          With minor success with his mixtapes in the mid-2000s, Drake was considering taking a day job. His character had been eliminated from Degrassi, and it didn’t look like his music career was going anywhere. While running out of money from his acting stint, his music career was also looking bleak.
        </p>

        <h3>Degrassi: The Next Generation</h3>

          <p class="columns large-12">
              He even thought about giving everything up” and “getting a job in a restaurant or something” to keep his head above water. That was the plan until Lil Wayne called him and asked if he wanted to join the Carter III tour.
            </p>
  </section>

  <section class="adSpace columns large-3 text-center">
    <h2 class="hidden">Advertisement</h2>
    <img src="images/ad1.gif" alt="gifadd" class="columns small-12">
    <img src="images/ad2.gif" alt="gifadd" class="columns small-12">
  </section>
</article>


<!-- Four Bottom Box -->
<div class="row">
  <h2 class="hidden">Related Article</h2>
  <section class="boxes columns small-6 large-3">
    <h3 class="hidden">Article 1</h3>
    <img class="columns small-12 large-12" src="images/article1.jpg" alt="box1">
    <p class="columns small-12 large-12">
      Totally not fake real stories.Totally not fake real stories.
    </p>
  </section>

  <section class="boxes columns small-6 large-3">
    <h3 class="hidden">Article 2</h3>
    <img class="columns small-12 large-12" src="images/article2.jpg" alt="box1">
    <p class="columns small-12 large-12">
      Totally not fake real stories.Totally not fake real stories.
    </p>
  </section>

  <section class="boxes columns small-6 large-3">
    <h3 class="hidden">Article 3</h3>
    <img class="columns small-12 large-12" src="images/article3.jpg" alt="box1">
    <p class="columns small-12 large-12">
      Totally not fake real stories.Totally not fake real stories.
    </p>
  </section>

  <section class="boxes columns small-6 large-3">
    <h3 class="hidden">Article 4</h3>
    <img class="columns small-12 large-12" src="images/article4.jpg" alt="box1">
    <p class="columns small-12 large-12">
      Totally not fake real stories.Totally not fake real stories.
    </p>
  </section>

  <section class="columns">
    <h3 class="hidden">View More article.</h3>
    <a href="" id="moreBtn" class="small-10 small-offset-1 button">VIEW MORE</a>
  </section>
</div>


<!-- Footer Section -->
<footer>
  <ul class="menu columns small-10 large-10 small-centered large-centered">
    <li class="small-3 text-center"><a href="" class="activePage">Home</a></li>
    <li class=" small-3 text-center"><a href="">Contact Us</a></li>
    <li class=" small-3 text-center"><a href="">Terms</a></li>
    <li class=" small-3 text-center"><a href="">Privacy</a></li>
    <li class=" small-3 small-offset-1 text-center"><a href="">Copyright</a></li>
    <li class=" small-3 text-center"><a href="">About</a></li>
    <li class=" small-3 text-center"><a href="">Impressum</a></li>
  </ul>

  <div class="columns small-5 small-centered medium-2">
      <img src="images/facebook.svg" class="columns small-4" alt="facebook">
      <img src="images/instagram.svg" class="columns small-4" alt="facebook">
      <img src="images/twitter.svg" class="columns small-4" alt="facebook">
  </div>

  <label class="columns text-center">Copyright  © 2018 purevolume.com</label>
</footer>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
