<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PUREVOLUME</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,600,700,800">
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link href="https://fonts.googleapis.com/css?family=Archivo:400,400i,500,600,700" rel="stylesheet">
  </head>
  <body>

<!-- Header Part -->
    <header>
      <div class="title-bar" data-responsive-toggle="main-menu" data-hide-for="">
        <button class="menu-icon columns" type="button" data-toggle="main-menu"></button>
        <div class="title-bar-title columns text-center"><a href="index.html"><img class="columns large-2 small-7 small-centered" src="images/logo.svg"></a></div>
      </div>
      <nav id="main-menu" class="row">
        <input id="search" class="columns small-7 small-offset-1" type="text" placeholder="search"><a href="" class="viewMoreBtn columns small-3 text-center button">SEARCH</a>

        <ul class="menu vertical columns small-12">
          <li class="columns small-12 medium-12"><a class="activePage" href="index.html">HOME</a></li>
          <li class="columns small-12 medium-12"><a href="">MUSIC</a></li>
          <li class="columns small-12  medium-12"><a href="">POP CULTURE</a></li>
          <li class="columns small-12 medium-12"><a href="">ENTERTAINMENT</a></li>
          <li class="columns small-12 medium-12"><a href="">ABOUT</a></li>
          <li class="columns small-12 medium-12"><a href="">CONTACT</a></li>
        </ul>

        <!-- You can say it as Footer for hamburger menu -->
        <div class="columns small-8 small-centered medium-5">
          <img src="images/facebook.svg" class="columns small-4" alt="facebook">
          <img src="images/instagram.svg" class="columns small-4" alt="instagram">
          <img src="images/twitter.svg" class="columns small-4" alt="twitter">
        </div>

      </nav>
    </header>

<!-- Promo Image -->
    <div class="row">
      <section id="promoImage" class="columns small-12">
        <a href="#promoVideo" id="playBtn" class="button columns small-3">View Promo Video</a>
      </section>
    </div>

<!-- Trending News section -->
<div class="row">
  <h2 class="columns small-12 large-12">TRENDING NEWS</h2>

<div class="columns large-6">
   <div id="set1" class="columns small-12 large-12"></div>
    <p id="hoverSet1" class="columns small-12">The Complicated life of kurt Cobain.</p>
  </div>

  <div class="columns large-6">
    <div id="set2" class="columns small-12 large-12"></div>
    <p id="hoverSet2" class="columns small-12">The Complicated life of kurt Cobain.</p>

    <div id="set3" class="columns small-12 large-12"></div>
    <p id="hoverSet3" class="columns small-12">The Complicated life of kurt Cobain.</p>
  </div>
</div>




<!-- Heading for featured Items -->
    <div class="row">
      <h2 class="columns small-12">FEATURED NEWS</h2>
    </div>

<!-- Featured Music section -->
    <div id="music" class="row">
      <h2 class="featuredHeading columns small-12 large-12"><a class="articleHeading" href="">MUSIC</a></h2>
      <section class="columns small-12 large-4">
        <img src="images/music1.png" class="columns small-12 large-centered large-12" alt="music_image1">
        <h2 class="columns small-12 large-12">Music</h2>
        <p class="columns small-12 large-12">The Complicated Life Of Kurt Cobain.</p>
      </section>

      <section class="columns large-4 show-for-medium">
        <img src="images/music2.png" class="columns small-12 large-12" alt="music_image2">
        <h2 class="columns small-12 large-12">Music</h2>
        <p class="columns small-12 large-12">Jack White: From Alter Boy To Rock God.</p>
      </section>

      <section class="columns large-4 show-for-medium">
        <img src="images/music3.png" class="columns small-12 large-12" alt="music_image3">
        <h2 class="columns small-12 large-12">Music</h2>
        <p class="columns small-12 large-12">The Life Story Of Paul McCartney.</p>
      </section>

      <section class="row">
        <a href="" class="viewMoreBtn columns small-offset-4 show-for-small-only small-4 button">VIEW MORE</a>
      </section>
    </div>

<!-- Featured Pop Culture Section -->
    <div id="popCulture" class="row">
      <h2 class="featuredHeading columns small-12 large-12"><a class="articleHeading" href="">POP CULTURE</a></h2>
      <section class="columns small-12 large-4">
        <a href="article.html"><img src="images/pop1.png" class="columns small-12 large-12" alt="music_image1"></a>
        <h2 class="columns small-12 large-12">Pop Culture</h2>
        <p class="columns small-12 large-12">Drake’s Charmed Life: The Tough Times And Successes Of Aubrey Graham.</p>
      </section>

      <section class="columns large-4 show-for-medium">
        <img src="images/pop2.png" class="columns small-12 large-12" alt="music_image1">
        <h2 class="columns small-12 large-12">Pop Culture</h2>
        <p class="columns small-12 large-12">These Stars Charge An Arm And A Leg For Their Clothing Line – Is It Worth It?</p>
      </section>

      <section class="columns large-4 show-for-medium">
        <img src="images/pop3.png" class="columns small-12 large-12" alt="music_image1">
        <h2 class="columns small-12 large-12">Pop Culture</h2>
        <p class="columns small-12 large-12">You’ll Only Understand These Photos If You’re Torn Between Being A GenXer Or A Millennial.</p>
      </section>

      <section class="row">
        <a href="" class="viewMoreBtn columns small-offset-4 show-for-small-only small-4 button">VIEW MORE</a>
      </section>

    </div>

    <!-- Featured Entertainment Section -->
    <div id="entertainment" class="row">
      <h2 class="featuredHeading columns small-12 large-12"><a class="articleHeading" href="">ENTERTAINMENT</a></h2>
      <section class="columns small-12 large-4">
        <img src="images/entertainment1.png" class="columns small-12 large-12" alt="entertainment_image1">
        <h2 class="columns small-12 large-12">Entertainment</h2>
        <p class="columns small-12 large-12">Alicia Keys’ Stunning Style Evolution Throughout The Years.</p>
      </section>

      <section class="columns large-4 show-for-medium">
        <img src="images/entertainment2.png" class="columns small-12 large-12" alt="entertainment_image2">
        <h2 class="columns small-12 large-12">Entertainment</h2>
        <p class="columns small-12 large-12">The Next Generation Of Stars Taking Over Hollywood.</p>
      </section>

      <section class="columns large-4 show-for-medium">
        <img src="images/entertainment3.png" class="columns small-12 large-12" alt="entertainment_image3">
        <h2 class="columns small-12 large-12">Entertainment</h2>
        <p class="columns small-12 large-12">Hilariously Bad Celebrity Photo Fails That Should Have Never Happened</p>
      </section>

      <section class="row">
        <a href="" class="viewMoreBtn columns small-offset-4 show-for-small-only small-4 button">VIEW MORE</a>
      </section>

    </div>
<!-- Other Information -->
<div class="row">
  <img src="images/othernews.png" class="columns small-12 large-8" alt="music_image1">
  <section class="columns large-4">
    <h2 class="columns small-12 large-12">Other News</h2>
    <p class="columns small-12 large-12">Celebrities Who Fell In Love With A Fan (And Then Got Married)</p>

    <div class="row">
      <a href="" class="viewMoreBtn columns small-offset-4 large-offset-2 small-4 large-8 button">VIEW MORE</a>
    </div>
  </section>
</div>


<!-- Promo video -->
    <div id="promoVideo" class="row">
    		<h2 class="columns small-12 large-12">Promo Video</h2>
    			<video class="columns small-12 large-12" id="myVideo">
    				<source src="video/trailer.mp4" type="video/mp4"/>
    				<source src="video/trailer.webm" type="video/webm"/>
    				<source src="video/trailer.mov" type="video/mov"/>
    			</video>

    			<!-- <button id="teaser" class="columns button small-2 large-2 movieBtn">TEASER</button>
    			<button id="trailer" class="columns button small-2 large-2 movieBtn">TRAILER</button> -->

    			<div class="controls">
    				<img id="play" class="columns ppause small-offset-2 large-offset-7 small-2 large-1" src="images/play.svg" alt="playbutton">
    				<!-- <img id="pause" class="columns ppause hidden small-offset-3 large-offset-3 small-1 large-1" src="images/pause.png"> -->
    				<img id="mute" class="columns  small-2 large-1" src="images/mute.svg" alt="mutebutton">
    				<img id="volup" class="columns  small-2 large-1" src="images/vol_up.svg" alt="volumeup">
    				<img id="voldown" class="columns  small-2 large-1" src="images/vol_down.svg" alt="volumedown">
    				<img id="fullscreen" class="columns  small-2 large-1" src="images/fullscreen.svg" alt="fullscreen">
    			 </div>
    </div>

    <div class="row">
      <img src="images/ad3.gif" class="addgif columns small-12" alt="addgif">
    </div>

<!-- Footer Section -->
    <footer>
      <ul class="menu columns small-10 large-10 small-centered large-centered">
        <li class="small-3 text-center"><a href="" class="activePage">Home</a></li>
        <li class=" small-3 text-center"><a href="">Contact Us</a></li>
        <li class=" small-3 text-center"><a href="">Terms</a></li>
        <li class=" small-3 text-center"><a href="">Privacy</a></li>
        <li class=" small-3 small-offset-1 text-center"><a href="">Copyright</a></li>
        <li class=" small-3 text-center"><a href="">About</a></li>
        <li class=" small-3 text-center"><a href="">Impressum</a></li>
      </ul>

      <div class="columns small-5 small-centered medium-2">
          <img src="images/facebook.svg" class="columns small-4" alt="facebook">
          <img src="images/instagram.svg" class="columns small-4" alt="facebook">
          <img src="images/twitter.svg" class="columns small-4" alt="facebook">
      </div>

      <label class="columns text-center">Copyright  © 2018 purevolume.com</label>
    </footer>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
